.container {
    width: 100%;
    text-align: center;
}
.example-mid-width {
    width: 30%;
    min-width: 150px;
    margin: 0 20px;
}

mat-form-field {
    width: 80%;
}
.down {
    padding-top: 4px;
    padding-right: 2px;
}
.title{
    display: flex;
    justify-content: center;
}

.color-confirm {
    background-color: rgb(24, 192, 33);
    color: white;
}
.buttons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.buttons button {
    width: 100px;
}