<div class="title">
    <h2>Lista de vendas do sistema.</h2>
</div>
<mat-card class="width">
    <mat-expansion-panel hideToggle>
        <mat-expansion-panel-header>
            <mat-panel-title class="codigo">
                #187218
            </mat-panel-title>
            <mat-panel-description class="name-usuario">
                Leonardo
            </mat-panel-description>
            <mat-panel-description class="valor-total">
                Valor total: R$ 1000000,00
            </mat-panel-description>
        </mat-expansion-panel-header>
        <table mat-table [dataSource]="dataSource" class="width-full">

            <ng-container matColumnDef="Produto">
                <th mat-header-cell *matHeaderCellDef> Produto </th>
                <td mat-cell *matCellDef="let row"> {{row.produto}} </td>
            </ng-container>

            <ng-container matColumnDef="Preço">
                <th mat-header-cell *matHeaderCellDef> Preço </th>
                <td mat-cell *matCellDef="let row">R$ {{row.preco}} </td>
            </ng-container>

            <ng-container matColumnDef="Max_parcelas">
                <th mat-header-cell *matHeaderCellDef> Parcelas </th>
                <td mat-cell *matCellDef="let row">{{row.max_parcelas}}x R$6.25 </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </mat-expansion-panel>

</mat-card>