.width {
    width: 85%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}
.example-mid-width {
    width: 30%;
    min-width: 150px;
    margin: 0 20px;
}

mat-form-field, button {
    width: 80%;
}
.down {
    padding-top: 4px;
    padding-right: 2px;
}
.title{
    display: flex;
    justify-content: center;
}
::ng-deep .mat-snack-bar-container {
    color: rgb(255, 255, 255);
    background: #1dc22b;
}
::ng-deep .mat-snack-bar-container button{
    color: rgba(255, 255, 255, 0.815);
    background: #19be26;
}