.user{
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
    padding: 10px;
}
.user div{
    padding: 10px;
}

.img img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.user-infos h1{
    font-weight: bold;
    word-break: break-all;
}

.user-button mat-icon{
    font-size: 30px;
    color: #6B7AC7;
}

.user-button a{
    cursor: pointer;
}

.pedido-title{
    display: flex;
    margin: auto;
    justify-content: center;
}

.pedido-title mat-icon{
    font-size: 30px;
}

.pedido-title h1{
    margin-left: 20px;
    font-weight: bold;
}

.pedidos{
    width: 90%;
    margin: auto;
}

.table{
    width: 100%;
}

.meus-pedidos{
    background-color: transparent;
    border: solid 2px #6B7AC7;
    color: #6B7AC7;
    height: 50px;
    margin-left: 5%;
}