<mat-card class="user">
    <div class="img">
        <img src="https://pbs.twimg.com/media/EObOUM-X4AAWhJ3.png" alt="">
    </div>
    <div class="user-infos">
        <h1>Bem vindo, Olaf degrau</h1>
        <p>olaf@hotmail.com</p>
    </div>
    <div class="user-button">
        <a routerLink="/usuario" ><mat-icon>settings</mat-icon></a>
    </div>

</mat-card>
<button class="meus-pedidos" mat-raised-button><mat-icon>inbox</mat-icon>MEUS PEDIDOS</button>
<div class="pedido-title">
    <mat-icon>add_shopping_cart</mat-icon>
    <h1>Ultimo pedido</h1>

</div>
<mat-card class="pedidos">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 table">

        <ng-container matColumnDef="position">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.position}} </td>
        </ng-container>
      
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
      
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>
      
        <ng-container matColumnDef="data">
          <th mat-header-cell *matHeaderCellDef> Data </th>
          <td mat-cell *matCellDef="let element"> {{element.data}} </td>
        </ng-container>

        <ng-container matColumnDef="pagamento">
            <th mat-header-cell *matHeaderCellDef> Pagamento </th>
            <td mat-cell *matCellDef="let element"> {{element.pagamento}} </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
</mat-card>